<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rectangle_page" >


        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginLeft="140dp"
            android:src="@drawable/ic_home_doctor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="700dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:background="@drawable/ic_login_square">

        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:id="@+id/set_leb_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lab Report Name"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textColor="#747F9E"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"/>


            <TextView
                android:id="@+id/set_leb_amo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lab Amount"
                android:textAlignment="textStart"
                android:textColor="#747F9E"
                android:textStyle="bold"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"/>


            <TextView
                android:id="@+id/username_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textAlignment="textStart"
                android:textColor="#747F9E"
                android:textSize="17dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"/>

            <TextView
                android:id="@+id/email_2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAlignment="textStart"
                android:textColor="#747F9E"
                android:textSize="17dp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"/>



            <TextView
                android:id="@+id/contect_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contect No"
                android:textAlignment="textStart"
                android:textColor="#747F9E"
                android:textStyle="bold"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_btn"
                    android:text="Date"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_btn"
                    android:text="Time"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>



            <Button
                android:id="@+id/btn_book_now"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:text="Book Now"
                android:background="@drawable/ic_btn"
                android:textSize="18sp" />


        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>