<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rectangle_page" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="90dp"
           android:layout_marginLeft="100dp"
            android:src="@drawable/ic_home_doctor" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:background="@drawable/ic_login_square">

        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:id="@+id/set_doc_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor Name"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textColor="#747F9E"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/set_doc_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor Profile"
                android:textAlignment="textStart"
                android:textColor="#747F9E"
                android:textStyle="bold"
                android:textSize="17dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"/>


            <TextView
                android:id="@+id/set_doc_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor Loction"
                android:textAlignment="textStart"
                android:textColor="#747F9E"
                android:textStyle="bold"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"/>


            <TextView
                android:id="@+id/set_doc_amo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor Amount"
                android:textAlignment="textStart"
                android:textColor="#747F9E"
                android:textStyle="bold"
                android:textSize="17dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"/>


            <TextView
                android:id="@+id/username_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textAlignment="textStart"
                android:textColor="#747F9E"
                android:textStyle="bold"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"/>


            <TextView
                android:id="@+id/email_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAlignment="textStart"
                android:textColor="#747F9E"
                android:textStyle="bold"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/contect_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contect No"
                android:textAlignment="textStart"
                android:textColor="#747F9E"
                android:textStyle="bold"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">


                <Button
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_btn"
                    android:text="Date"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_btn"
                    android:text="Time"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>



            <Button
                android:id="@+id/btn_book"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:text="Book Now"
                android:background="@drawable/ic_btn"
                android:textSize="18sp" />


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>