<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/docter_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/login_lavender2"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="282dp"
            android:layout_height="51dp"
            android:layout_marginRight="3sp"
            android:gravity="center"
            android:text="Medicine"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/docter_layout_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_dolo_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/medi_name_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="Uprise-D3 1000lU Capsule"
                        android:textColor="@color/black"
                        android:textSize="19dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:text="Pain relief,Treatment of Fever"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/medi_amo_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="5dp"
                            android:text="400"
                            android:textColor="@color/login_lavender2"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/addnow_1"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="80dp"
                            android:text="Add Now"
                            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_dolo_2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/medi_name_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="Dolo 650 Tablet"
                        android:textColor="@color/black"
                        android:textSize="19dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:text="Nausea,Vomiting"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck,TextSizeCheck" />

                     <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/medi_amo_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="5dp"
                            android:text="300"
                            android:textColor="@color/login_lavender2"
                            android:textSize="25dp" />

                         <Button
                             android:id="@+id/addnow_2"
                             android:layout_width="150dp"
                             android:layout_height="40dp"
                             android:layout_marginLeft="80dp"
                             android:text="Add Now"
                             tools:ignore="TouchTargetSizeCheck" />



                     </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="119dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_dolo_3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/medi_name_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="Tata 1mg Calcium + Vitamin D3"
                            android:textColor="@color/black"
                            android:textSize="19dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="5dp"
                            android:text="anemia,blood disorders"
                            android:textSize="15dp"
                            tools:ignore="TextSizeCheck" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/medi_amo_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="5dp"
                                android:text="500"
                                android:textColor="@color/login_lavender2"
                                android:textSize="25dp" />

                            <Button
                                android:id="@+id/addnow_3"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="80dp"
                                android:text="Add Now"
                                tools:ignore="TouchTargetSizeCheck" />



                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_dolo_6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/medi_name_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vitamin B Complex Capsules"
                        android:textColor="@color/black"
                        android:textSize="19dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Nausea,Vomiting"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/medi_amo_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="400"
                            android:textColor="@color/login_lavender2"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/addnow_4"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="80dp"
                            android:text="Add Now"
                            tools:ignore="TouchTargetSizeCheck" />



                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="122dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_dolo_7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/medi_name_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HealthVit Chromium Picolinate"
                        android:textColor="@color/black"
                        android:textSize="19dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Adhesive bandage,Crepe Bandage"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/medi_amo_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="400"
                            android:textColor="@color/login_lavender2"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/addnow_5"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="80dp"
                            android:text="Add Now"
                            tools:ignore="TouchTargetSizeCheck" />



                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_dolo_9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/medi_name_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vitamin B Complex Capsules"
                        android:textColor="@color/black"
                        android:textSize="19dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=" toothache,sore throat"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/medi_amo_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="5dp"
                            android:text="800"
                            android:textColor="@color/login_lavender2"
                            android:textSize="25dp" />

                        <Button
                            android:id="@+id/addnow_6"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="80dp"
                            android:text="Add Now"
                            tools:ignore="TouchTargetSizeCheck" />



                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>